[core]
data_directory = /var/lib/openwebrx
temporary_directory = /tmp
log_level = INFO

[web]
port = 8073
ipv6 = true

[aprs]
# path to the aprs symbols repository (get it here: https://github.com/hessu/aprs-symbols)
symbols_path = /usr/share/aprs-symbols/png
